


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (evaluator.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.io.InputStreamReader;
<i>6</i>&nbsp;import java.util.Scanner;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import evaluator.exception.NotAbleToCreateTestException;
<i>9</i>&nbsp;import evaluator.model.Intrebare;
<i>10</i>&nbsp;import evaluator.model.Statistica;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import evaluator.controller.AppController;
<i>13</i>&nbsp;import evaluator.exception.NotAbleToCreateStatisticsException;
<i>14</i>&nbsp;import evaluator.model.Test;
<i>15</i>&nbsp;
<i>16</i>&nbsp;//functionalitati
<i>17</i>&nbsp;//i.	 adaugarea unei noi intrebari pentru un anumit domeniu (enunt intrebare, raspuns 1, raspuns 2, raspuns 3, raspunsul corect, domeniul) in setul de intrebari disponibile;
<i>18</i>&nbsp;//ii.	 crearea unui nou test (testul va contine 5 intrebari alese aleator din cele disponibile, din domenii diferite);
<i>19</i>&nbsp;//iii.	 afisarea unei statistici cu numarul de intrebari organizate pe domenii.
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;public class StartApp {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	private static final String file = &quot;intrebari.txt&quot;;
<i>24</i>&nbsp;	
<i>25</i>&nbsp;	public static void main(String[] args) throws IOException {
<i>26</i>&nbsp;		
<b class="nc"><i>27</i>&nbsp;		BufferedReader console = new BufferedReader(new InputStreamReader(System.in));</b>
<i>28</i>&nbsp;		
<b class="nc"><i>29</i>&nbsp;		AppController appController = new AppController(file);</b>
<i>30</i>&nbsp;		
<b class="nc"><i>31</i>&nbsp;		boolean activ = true;</b>
<b class="nc"><i>32</i>&nbsp;		String optiune = null;</b>
<b class="nc"><i>33</i>&nbsp;		Scanner scanner = new Scanner(System.in);</b>
<b class="nc"><i>34</i>&nbsp;		while(activ){</b>
<i>35</i>&nbsp;			
<b class="nc"><i>36</i>&nbsp;			System.out.println(&quot;&quot;);</b>
<b class="nc"><i>37</i>&nbsp;			System.out.println(&quot;1.Adauga intrebare&quot;);</b>
<b class="nc"><i>38</i>&nbsp;			System.out.println(&quot;2.Creeaza test&quot;);</b>
<b class="nc"><i>39</i>&nbsp;			System.out.println(&quot;3.Statistica&quot;);</b>
<b class="nc"><i>40</i>&nbsp;			System.out.println(&quot;4.Exit&quot;);</b>
<b class="nc"><i>41</i>&nbsp;			System.out.println(&quot;&quot;);</b>
<i>42</i>&nbsp;			
<b class="nc"><i>43</i>&nbsp;			optiune = console.readLine();</b>
<i>44</i>&nbsp;			
<b class="nc"><i>45</i>&nbsp;			switch(optiune){</b>
<i>46</i>&nbsp;			case &quot;1&quot; :
<i>47</i>&nbsp;				try {
<b class="nc"><i>48</i>&nbsp;					System.out.println(&quot;Introduceti enuntul intrebarii: &quot;);</b>
<b class="nc"><i>49</i>&nbsp;					String enunt = scanner.nextLine();</b>
<b class="nc"><i>50</i>&nbsp;					System.out.println(&quot;Introduceti prima varianta de raspuns: &quot;);</b>
<b class="nc"><i>51</i>&nbsp;					String varianta1 = scanner.nextLine();</b>
<b class="nc"><i>52</i>&nbsp;					System.out.println(&quot;Introduceti a doua varianta de raspuns: &quot;);</b>
<b class="nc"><i>53</i>&nbsp;					String varianta2 = scanner.nextLine();</b>
<b class="nc"><i>54</i>&nbsp;					System.out.println(&quot;Introduceti varianta corecta de raspuns : &quot;);</b>
<b class="nc"><i>55</i>&nbsp;					String variantaCorecta = scanner.nextLine();</b>
<b class="nc"><i>56</i>&nbsp;					System.out.println(&quot;Introduceti domeniul intrebarii: &quot;);</b>
<b class="nc"><i>57</i>&nbsp;					String domeniu = scanner.nextLine();</b>
<b class="nc"><i>58</i>&nbsp;					Intrebare intrebare = new Intrebare(enunt, varianta1, varianta2, variantaCorecta, domeniu);</b>
<b class="nc"><i>59</i>&nbsp;					appController.addNewIntrebare(intrebare);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;				} catch (Exception e) {</b>
<i>62</i>&nbsp;					//e.printStackTrace();
<b class="nc"><i>63</i>&nbsp;					System.out.println(e.getMessage());</b>
<b class="nc"><i>64</i>&nbsp;				}</b>
<b class="nc"><i>65</i>&nbsp;				break;</b>
<i>66</i>&nbsp;			case &quot;2&quot; :
<i>67</i>&nbsp;				try {
<b class="nc"><i>68</i>&nbsp;					Test test = appController.createNewTest();</b>
<b class="nc"><i>69</i>&nbsp;					System.out.println(&quot;S-a creat un test &quot;  + test.toString());</b>
<b class="nc"><i>70</i>&nbsp;				} catch (NotAbleToCreateTestException e) {</b>
<i>71</i>&nbsp;					//e.printStackTrace();
<b class="nc"><i>72</i>&nbsp;					System.out.println(e.getMessage());</b>
<b class="nc"><i>73</i>&nbsp;				}</b>
<b class="nc"><i>74</i>&nbsp;				break;</b>
<i>75</i>&nbsp;			case &quot;3&quot; :
<b class="nc"><i>76</i>&nbsp;				appController.loadIntrebariFromFile(file);</b>
<i>77</i>&nbsp;				//Statistica statistica;
<i>78</i>&nbsp;				try {
<i>79</i>&nbsp;				//	statistica = appController.getStatistica();
<b class="nc"><i>80</i>&nbsp;					System.out.println(appController.getStatistica());</b>
<b class="nc"><i>81</i>&nbsp;				} catch (NotAbleToCreateStatisticsException e) {</b>
<i>82</i>&nbsp;					// TODO
<i>83</i>&nbsp;					//e.printStackTrace();
<b class="nc"><i>84</i>&nbsp;					System.out.println(e.getMessage());</b>
<b class="nc"><i>85</i>&nbsp;				}</b>
<i>86</i>&nbsp;				
<b class="nc"><i>87</i>&nbsp;				break;</b>
<i>88</i>&nbsp;			case &quot;4&quot; :
<b class="nc"><i>89</i>&nbsp;				activ = false;</b>
<b class="nc"><i>90</i>&nbsp;				break;</b>
<i>91</i>&nbsp;			default:
<b class="nc"><i>92</i>&nbsp;				break;</b>
<i>93</i>&nbsp;			}
<i>94</i>&nbsp;		}
<i>95</i>&nbsp;		
<i>96</i>&nbsp;	}
<i>97</i>&nbsp;
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 12:37</div>
</div>
</body>
</html>
