


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppController (evaluator.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (20/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import evaluator.exception.DuplicateQuestionException;
<i>7</i>&nbsp;import evaluator.model.Intrebare;
<i>8</i>&nbsp;import evaluator.model.Statistica;
<i>9</i>&nbsp;import evaluator.model.Test;
<i>10</i>&nbsp;import evaluator.repository.IntrebariRepository;
<i>11</i>&nbsp;import evaluator.exception.NotAbleToCreateStatisticsException;
<i>12</i>&nbsp;import evaluator.exception.NotAbleToCreateTestException;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class AppController {
<i>15</i>&nbsp;	/**
<i>16</i>&nbsp;	 Clasa AppController are responsabilitatea de a face legatura dintre Repository si StartApp si in aceasta clasa este si metoda prin care se creaza un test nou
<i>17</i>&nbsp;	 */
<i>18</i>&nbsp;	
<i>19</i>&nbsp;	private IntrebariRepository intrebariRepository;
<i>20</i>&nbsp;	
<b class="fc"><i>21</i>&nbsp;	public AppController(String file) {</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;		intrebariRepository = new IntrebariRepository(file);</b>
<b class="fc"><i>24</i>&nbsp;		loadIntrebariFromFile(file);</b>
<b class="fc"><i>25</i>&nbsp;	}</b>
<i>26</i>&nbsp;	
<i>27</i>&nbsp;	public Intrebare addNewIntrebare(Intrebare intrebare) throws DuplicateQuestionException {
<i>28</i>&nbsp;		
<b class="nc"><i>29</i>&nbsp;		intrebariRepository.addIntrebare(intrebare);</b>
<b class="nc"><i>30</i>&nbsp;		return intrebare;</b>
<i>31</i>&nbsp;	}
<i>32</i>&nbsp;	
<i>33</i>&nbsp;	public boolean exists(Intrebare intrebare){
<b class="nc"><i>34</i>&nbsp;		return intrebariRepository.exists(intrebare);</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;	
<i>37</i>&nbsp;	public Test createNewTest() throws NotAbleToCreateTestException{
<i>38</i>&nbsp;		
<b class="fc"><i>39</i>&nbsp;		if(intrebariRepository.getIntrebari().size() &lt; 5) {</b>
<b class="fc"><i>40</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</b>
<i>41</i>&nbsp;		}else{
<b class="fc"><i>42</i>&nbsp;		if(intrebariRepository.getNumberOfDistinctDomains() &lt; 5) {</b>
<b class="fc"><i>43</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui test!(5)&quot;);</b>
<i>44</i>&nbsp;		}else {
<b class="fc"><i>45</i>&nbsp;			List&lt;Intrebare&gt; testIntrebari = new LinkedList&lt;Intrebare&gt;();</b>
<b class="fc"><i>46</i>&nbsp;			List&lt;String&gt; domenii = new LinkedList&lt;String&gt;();</b>
<i>47</i>&nbsp;			Intrebare intrebare;
<b class="fc"><i>48</i>&nbsp;			Test test = new Test();</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;			while (testIntrebari.size() != 5) {</b>
<b class="fc"><i>51</i>&nbsp;				intrebare = intrebariRepository.pickRandomIntrebare();</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;				if (!testIntrebari.contains(intrebare) &amp;&amp; !domenii.contains(intrebare.getDomeniu())) {</b>
<b class="fc"><i>54</i>&nbsp;					testIntrebari.add(intrebare);</b>
<b class="fc"><i>55</i>&nbsp;					domenii.add(intrebare.getDomeniu());</b>
<i>56</i>&nbsp;				}
<i>57</i>&nbsp;
<i>58</i>&nbsp;			}
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;			test.setIntrebari(testIntrebari);</b>
<b class="fc"><i>61</i>&nbsp;			return test;</b>
<i>62</i>&nbsp;		}
<i>63</i>&nbsp;	}
<i>64</i>&nbsp;	}
<i>65</i>&nbsp;	
<i>66</i>&nbsp;	public void loadIntrebariFromFile(String f){
<b class="fc"><i>67</i>&nbsp;		intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile(f));</b>
<b class="fc"><i>68</i>&nbsp;	}</b>
<i>69</i>&nbsp;	
<i>70</i>&nbsp;	public Statistica getStatistica() throws NotAbleToCreateStatisticsException{
<i>71</i>&nbsp;		
<b class="nc"><i>72</i>&nbsp;		if(intrebariRepository.getIntrebari().isEmpty())</b>
<b class="nc"><i>73</i>&nbsp;			throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</b>
<i>74</i>&nbsp;		
<b class="nc"><i>75</i>&nbsp;		Statistica statistica = new Statistica();</b>
<b class="nc"><i>76</i>&nbsp;		for(String domeniu : intrebariRepository.getDistinctDomains()){</b>
<i>77</i>&nbsp;			//statistica.add(domeniu, intrebariRepository.getIntrebari().size());
<b class="nc"><i>78</i>&nbsp;			statistica.add(domeniu,intrebariRepository.getNumberOfIntrebariByDomain(domeniu));</b>
<b class="nc"><i>79</i>&nbsp;		}</b>
<i>80</i>&nbsp;		
<b class="nc"><i>81</i>&nbsp;		return statistica;</b>
<i>82</i>&nbsp;	}
<i>83</i>&nbsp;
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 12:37</div>
</div>
</body>
</html>
